{
  "profiles": {
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\elias\\source\\repos\\vvvv\\bin\\win-arm64\\vvvv_gamma_7.1-hdr-0002-g99474d6951-win-arm64\\vvvv.exe",
      "commandLineArgs": "--package-repositories C:\\Users\\elias\\source\\repos --editable-packages VL.Rive",
      "nativeDebugging": false
    }
  }
}